EXTEND_ESLINT=true

REACT_APP_API_URL=https://domain.se/api
REACT_APP_BASE_URL=https://domain.se
REACT_APP_STATIC_URL=https://static.domain.se

REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_RELEASE=
REACT_APP_SENTRY_ENVIRONMENT=
